server.port=9621
#server.port=8080
server.servlet.context-path=/
#server.servlet.context-path=/OnlineShopAdmin

spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
#spring.datasource.username=postgres
#spring.datasource.password=root123
#password for super site online shop project
spring.datasource.username=postgres
spring.datasource.password=1fRLjRCWpY3&



#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#trace=true
#logging.level.root=WARN
#logging.level.com.shopme=DEBUG

#logging.file.name=Shopme-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

